<!DOCTYPE html>
<html>
<head>
    <title>Cloakify</title>
    <style>
        body {
            background-color: #2d2e2b;
            font-family: "Golos Text", sans-serif;
            font-size: 16px;
            color: white;
            transition-delay: 0s;
            animation: backgroundbodycolor 10s paused infinite;
        }
        body:hover {
            transition-delay: 3s;
            animation-play-state: running;
        }
        @keyframes backgroundbodycolor {
            0% {background-color: #2d2e2b;}
            25%{background-color:#393b35;}
            50%{background-color:#362d2d;}
            75%{background-color:#3a4945;}
            100% {background-color: #2d2e2b;}
        }
        
        button {
            background-color: #656e9a;
            border-radius: 8px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 20px auto 20px auto;
            cursor: pointer;
            
        }
        button:hover {
           background-color: rgba(233, 74, 74, 0.644);
            padding: 17px 37px;
            top: 30px;
        }

        p {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
        }
        p:hover {
        color: rgba(255, 255, 255, 0.075);
        user-select: none;
        }
        
        textarea {
            background-color: #6f7990;
            color: white;
            border: none;
            border-radius: 4px;;
            margin: 12px auto 0px auto;
            width: 240px;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            user-select: var(background-color);
            justify-content: center;
            resize: none;
        }
        textarea:hover {
            background-color: #5d8dc4;
        }
        textarea:focus {
            background-color: #5d8dc4;
        }
        textarea:focus:hover {
            background-color: #3f6fa7;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    <p style="font-family: 'Golos Text', sans-serif;">Stop GoGuardian from tracking your links!</p>
    <textarea id="textbox" placeholder="Insert url to cloak..."></textarea>
    <textarea id="textbox-title" placeholder="Insert website title..."></textarea>
    <textarea id="textbox-icon" placeholder="Insert website icon..."></textarea>
    <button onclick="launchSite()">Launch Cloaked Tab</button>
    <script>

function launchSite() {
            var url = document.getElementById("textbox").value;
            var titleurl = document.getElementById("textbox-title").value;
            var titleicon = document.getElementById("textbox-icon").value;

            var win = window.open();
            var iframe = win.document.createElement('iframe');
            iframe.width = "100%";
            iframe.height = "100%";
            iframe.style.border = "0px";
            iframe.style.overflow = "hidden";

            var script = win.document.createElement('script');
            script.type = 'text/javascript';
            script.src = "https://eminence777.github.io/goguardian-bypass.js";

            var link = win.document.createElement('link');
            link.rel = "icon";
            link.type = "image/png";
            link.sizes= "32x32";
            link.href = titleicon;

            var css = win.document.createElement('link');
            css.rel = "stylesheet";
            css.type = "text/css";
            css.href = "https://eminence777.github.io/cloak.css";
            
            
            var title = win.document.createElement('title');
            title.innerHTML = titleurl;
            iframe.src = url
            
            win.document.head.appendChild(css);
            win.document.head.appendChild(link);
            win.document.body.appendChild(iframe);
            win.document.head.appendChild(script);
            win.document.head.appendChild(title);
        }
    </script>
</body>
</html>
